[33mcommit ba99c0e8eed28cae3022d9e243738c9d4ea882ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jdperezendrizzi <jdperezendrizzi@gmail.com>
Date:   Thu Feb 16 19:52:45 2023 -0300

    comit time sleep

[33mcommit e8832a2a07f619b68292248c4799811c0de156dd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Repo_jdperezendrizzi <jdperezendrizzi@gmail.com>
Date:   Fri Jan 13 16:09:25 2023 -0300

    se borra def random

[33mcommit 5f9152252912508c623e2ce22700f3bb44190a3a[m
Author: Repo_jdperezendrizzi <jdperezendrizzi@gmail.com>
Date:   Fri Jan 13 15:52:46 2023 -0300

    commit se agrego def random

[33mcommit 757b26bf424eb15b5370d5bb9d7bd3ed8729050a[m
Author: Repo_jdperezendrizzi <jdperezendrizzi@gmail.com>
Date:   Fri Jan 13 15:49:05 2023 -0300

    commit
